 <!DOCTYPE html>
 <html lang="en" dir="ltr">

 <head>
   <meta charset="utf-8">
   <title> ⛩ Keenan's Site ⛩ </title>
 </head>

 <body>
   <table cellspacing="20">
     <tr>
       <td><img src="Images/ichigo_profpic.png" alt="Keenan's twitter profpic" width="200" height="200"></td>
       <td><h1> Keenan Ishihara </h1>
         <em> Student at <strong> <a href="https://www.wisc.edu/">University of Wisconsin - Madison</a> </strong>  </em> <br>
          Instagram: <i><a href="https://www.instagram.com/radiyakf/">@radiyakf</a></i><br>
          Twitter: <i><a href="https://twitter.com/keenan_ishihara">@Keenan_ishihara</a></i><br>
          Youtube: <i><a href="https://www.youtube.com/channel/UCD5DkK0JV-oWxxRNdTkNVYA">Keenan R</a></i>
       </td>
     </tr>
   </table>

   <p> Keenan is a student at <strong>UW Madison</strong> who's currently
       pursuing a Bachelor's of Science degree in Computer Sciences. Born in
       Jakarta, 23rd of April 2003, he's rather lazy but somewhat passionate in
       topics he mostly is interested in.
    </p>
    <hr>

    <h3> Education </h3>
      <ul>
        <li> <a href="https://sman28jkt.sch.id/">SMAN 28 Jakarta</a>, 2018/2021 </li>
        <li> BS in Computer Sciences, <a href="https://www.wisc.edu/">University of Wisconsin-Madison</a>, 2021/2025</li>
      </ul>
    <h3> Hobbies </h3>
    <ol>
      <li>PC Gaming</li>
      <li>VR Gaming</li>
      <li>Electric Guitar-ing</li>
      <li>Listening to J-Rock</li>
      <li>Culinary ventures</li>
    </ol>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Date</th>
          <th>Occupation</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>null</td>
          <td>None</td>
        </tr>
      </tbody>
    </table>
    <hr>

    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>
          <table>
            <tr>
              <td>Electric Guitar</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Gaming</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Video Editing</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Java</td>
              <td>⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>






<hr>
    <h4 style="text-align:center;"> <a href="ContactMePage.html">Contact Me</a></h4>
 </body>
 </html>
